{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm ci",
  "functions": {
    "api/blender.ts": {
      "maxDuration": 120
    },
    "api/stripe-webhook.ts": {
      "maxDuration": 120
    },
    "api/index.ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/payments/return",
      "destination": "/payments/return/index.html"
    },
    {
      "source": "/payments/return/",
      "destination": "/payments/return/index.html"
    },
    {
      "source": "/compute",
      "destination": "/compute/index.html"
    },
    {
      "source": "/compute/",
      "destination": "/compute/index.html"
    },
    {
      "source": "/api/blender/webhook",
      "destination": "/api/stripe-webhook"
    },
    {
      "source": "/api/blender/:path*",
      "destination": "/api/blender?path=:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/skill.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/agents/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/payments/return/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "blenderPayment"
        }
      ],
      "destination": "/payments/return/?legacy=1",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.3dforagents.com"
        }
      ],
      "destination": "https://3dforagents.com/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "3dforagents.com"
        }
      ],
      "destination": "/compute/",
      "permanent": true
    }
  ]
}
